spring.application.name=core-service

spring.datasource.url=jdbc:postgresql://localhost:5432/otus_project
spring.jpa.properties.hibernate.default_schema=core_db
spring.datasource.username=postgres
spring.datasource.password=postgres
